PORT=4000

CLIENT_BASE_URL="mongodb+srv://vladfrolov757:IStPEYJCHFMaGbUr@cluster0.hk7n0tv.mongodb.net/?appName=Cluster0"

DATABASE_CONNECTION_STRING = "mongodb+srv://vladfrolov757:IStPEYJCHFMaGbUr@cluster0.hk7n0tv.mongodb.net/?appName=Cluster0"
DATABASE_NAME = "test"

DATABASE_CITIES_FILE = "raw_data/russian-cities.json"

CLOUDINARY_CONFIG_CLOUD_NAME = "dpt0lnov9"
CLOUDINARY_CONFIG_API_KEY = "191946363122847"
CLOUDINARY_CONFIG_API_SECRET = "2Ax2qG6puaZnS045bwKnTkX_m9k"

JWT_SECRET_KEY="Ac76du31"
JWT_OPTION_EXPIRES_IN="24h"
