PORT=4000

DATABASE_CONNECTION_STRING = "mongodb+srv://vladfrolov757:IStPEYJCHFMaGbUr@cluster0.hk7n0tv.mongodb.net/?appName=Cluster0"
DATABASE_NAME = "test"

DATABASE_HOST = "cluster0.hk7n0tv.mongodb.net"
DATABASE_PORT = 27017
DATABASE_USER = "vladfrolov757"
DATABASE_PASSWORD = "IStPEYJCHFMaGbUr"
DATABASE_NAME = "test"

DATABASE_CITIES_FILE = "raw_data/russian-cities.json"

CLOUDINARY_CONFIG_CLOUD_NAME = "dpt0lnov9"
CLOUDINARY_CONFIG_API_KEY = "191946363122847"
CLOUDINARY_CONFIG_API_SECRET = "2Ax2qG6puaZnS045bwKnTkX_m9k"

JWT_TOKEN_SECRET_KEY="Ac76du31"
JWT_TOKEN_OPTION_EXPIRES_IN="24h"

JWT_REFRESH_TOKEN_SECRET_KEY="jZtiwsyGbZcbRnlJozNc"
JWT_REFRESH_TOKEN_OPTION_EXPIRES_IN="7d"

DEFAULT_USER_NAME="admin"
DEFAULT_USER_EMAIL="nopizet@mail.ru"
DEFAULT_USER_PASSWORD="a4r2oHMh0sRXFFjbqbY"
DEFAULT_USER_PHONE="79999999999"
